.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    margin-left: auto;
    justify-items: center;
    margin-right: auto;
    gap: 0; 
    border: 1px solid transparent; 
}

.price-list-item {
    height: 100%;
    /* height: 50px; */
}
.price-list-item__button.open-modal-btn{
    height: 50px;
}
.price-list-item__button:hover{
    background-color: #111;
}
@media(max-width: 762px) {
    .grid_wrapper {
        grid-template-columns: 1fr;
    }
}